# r8ObfuscationIssueWithTypeAliases

./: .gitignore  README.md
LibraryImporting/: build.gradle  settings.gradle
LibraryImporting/gradle/wrapper/: gradle-wrapper.properties
LibraryImporting/libs/: LibraryToImport-release_gradlePlugin4.1.1.aar  LibraryToImport-release_gradlePlugin4.1.1_proguard_6.2.2.aar  LibraryToImport-release_gradlePlugin4.1.1_r8_2.1.66.aar  LibraryToImport-release_gradlePlugin4.1.1_r8_2.2.41.aar  LibraryToImport-release_gradlePlugin4.1.1_r8_3.0.7-dev.aar  LibraryToImport-release_gradlePlugin4.2.0_alpha16.aar
LibraryImporting/src/main/: AndroidManifest.xml
LibraryImporting/src/main/java/com/example/libraryimporting/: ImportingClass.kt  ImportingJavaClass.java
LibraryToImport/: build.gradle  proguard-rules.pro  settings.gradle
LibraryToImport/src/main/: AndroidManifest.xml
LibraryToImport/src/main/java/com/example/librarytoimport/: SomeClass.kt  SomeClassWithGenerics.kt  SomeClassWithGenericsTypeAliasesOtherFile+TypeAliases.kt  SomeClassWithGenericsTypeAliasesOtherFile.kt
